@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic,300,700);
@import './colors.less';

.html, body {
	font-family: 'Josefin Sans', sans-serif;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
	background-color: @darkestBlue;
}

#wrapper {
	min-height: 100%;
	padding-bottom: 70px;
}