@paleBlue: #c1cfff;
@darkestBlue: #282c35;
@darkBlue: #2c3039;
@offBlack: #202022;
@lightGrey: #c5c6ca;
@pink: #dd8fff;

.footer {
	position: absolute;
	top: 100%;
	left: 0;
	height: 70px;
	width: 100%;
	background-color: #202022;
}