@paleBlue: #c1cfff;
@darkestBlue: #282c35;
@darkBlue: #2c3039;
@offBlack: #202022;
@lightGrey: #c5c6ca;
@pink: #dd8fff;

.landing-page-search {
	height: 150px;
	width: 85%;
	margin: 0 auto;
	background-color: @lightGrey;
	border-radius: 10px;
	margin-top: 40px;
}

.search-text-box {
	display: inline-block;
	height: 75%;
	width: 350px;
	margin: 37px 0 0 80px;

	h2 {
		font-size: 1.9em;
		margin: 0;
		padding: 0;
	}

	p {
		font-size: 1.2em;
		margin: 10px 0;
		padding: 0;
	}
}

.search-bar-wrapper-home {
	width: 325px;
	height: 60px;
	display: inline-block;
	margin: 45px 50px 0 0;
	float: right;
}

.home-search {
	box-sizing: border-box;
	float: right;
	display: inline-block;
	margin: 45px 50px 0 0;
	width: 200px;
	height: 60px;
	border-radius: 6px;
	border: none;
	background-color: #4d485d;
	color: white;
	font-size: 1.3em;
	cursor: pointer;

	&:hover {
		background-color: #6b8dfd;
	}
}