@paleBlue: #c1cfff;
@darkestBlue: #282c35;
@darkBlue: #2c3039;
@offBlack: #202022;
@lightGrey: #c5c6ca;
@pink: #dd8fff;

.logo {
	display: inline-block;
	width: 200px;
	margin-top: 7px;
	opacity: .72;
}

.nav-bar {
	height: 65px;
	background-color: @paleBlue;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.nav-list {
	list-style-type: none;
	display: inline-block;
	float: right;
	height: 100%;
	margin: 0;
	padding: 0;
}

.nav-item {
	float: right;
	margin-right: 35px;
	margin-top: 24px;
	color: @offBlack;
	font-size: 1.15em;
	font-weight: bold;
	
	a {
		text-decoration: none;

		&:visited {
			color: @offBlack;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}