@import './colors.less';

.profile-info-container {
	width: 20%;
	height: 400px;
	margin: 50px 0 0 15%;
	color: @lightGrey;
}

.profile-image-wrapper {
	width: 90%;
	margin: 5px auto;

	img {
		width: 100%;
		border-radius: 5px;
	}
}

.name-info-container {
	box-sizing: border-box;
	margin-left: 5%;
	padding: 5px;
}

.profile-guide-info {
	width: 80%;
	margin: 15px auto;
	text-align: center;

	tr i {
		margin-top: 7px;
		font-size: 1em;
	}

	tr .fa-pencil {
		color: @paleBlue;
	}

	tr .fa-heart {
		color: #ff4040;
	}

	tr .fa-eye {
		color: #32cdb3;
	}
}

.guide-info-number {
	font-size: 2em;
}