@paleBlue: #c1cfff;
@darkestBlue: #282c35;
@darkBlue: #2c3039;
@offBlack: #202022;
@lightGrey: #c5c6ca;
@pink: #dd8fff;

.search-bar {
	box-sizing: border-box;
	padding: 20px;
	height: 60px;
	width: 100%;
	border: none;
	border-radius: 5px;
	font-size: 1.1em;
	font-family: 'Josefin Sans', sans-serif;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	font-family: 'Josefin Sans', sans-serif;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	font-family: 'Josefin Sans', sans-serif;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	font-family: 'Josefin Sans', sans-serif;
	opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	font-family: 'Josefin Sans', sans-serif;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
	font-family: 'Josefin Sans', sans-serif;
}