@import './colors.less';

.tabsList {
	float: right;
	width: 60%;
	margin: 60px 8% 0 0;
	border-bottom: 1px solid @lightGrey;
}

.tab {
	float: left;
	margin-left: 15px;
	padding: 10px;
	background-color: @lightGrey;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	opacity: .75;
	cursor: pointer;
}

.selected-tab {
	opacity: 1;
}