@paleBlue: #c1cfff;
@darkestBlue: #282c35;
@darkBlue: #2c3039;
@offBlack: #202022;
@lightGrey: #c5c6ca;
@pink: #dd8fff;

.splash-wrapper {
	width: 85%;
	height: 100%;
	margin: 25px auto;
}

.splash-text-box {
	box-sizing: border-box;
	background-color: rgb(44, 48, 57);
	height: 350px;
	width: 48%;
	border-radius: 6px;
	display: inline-block;
	margin-top: 20px;
	padding: 20px 50px 0 20px;
}

.splash-header {
	color: @pink;
	font-size: 2.5em;
	margin: 10px 0 20px 0;
	padding: 0;
}

.splash-text {
	color: @lightGrey;
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.35em;
	margin: 0;
	padding: 0;
}

.splash-image-box {
	width: 48%;
	float: right;

	img {
		width: 100%;
		margin-top: 35px;
		opacity: .8;
	}
}